E:\Github\WPFDemos\WPFDataGrid\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FE:\Github\WPFDemos\WPFDataGrid\App.xaml;;
FE:\Github\WPFDemos\WPFDataGrid\Demos\LineWinDemo.xaml;;
FE:\Github\WPFDemos\WPFDataGrid\Language\en-us.xaml;;
FE:\Github\WPFDemos\WPFDataGrid\Language\zh-cn.xaml;;
FE:\Github\WPFDemos\WPFDataGrid\MainWindow.xaml;;
FE:\Github\WPFDemos\WPFDataGrid\Pages\Page1.xaml;;
FE:\Github\WPFDemos\WPFDataGrid\Theme\DataGrid.xaml;;
FE:\Github\WPFDemos\WPFDataGrid\UC\RowAngle.xaml;;
FE:\Github\WPFDemos\WPFDataGrid\UC\UserControl1.xaml;;
FE:\Github\WPFDemos\WPFDataGrid\Window1.xaml;;

