
FD:\Github\WPFDemos\WPFNavigate\App.xaml;;
FD:\Github\WPFDemos\WPFNavigate\CustomControl\MenuWithSubMenuControl.xaml;;
FD:\Github\WPFDemos\WPFNavigate\MainWindow.xaml;;
FD:\Github\WPFDemos\WPFNavigate\Pages\AllUsers.xaml;;
FD:\Github\WPFDemos\WPFNavigate\Pages\Dashboard.xaml;;
FD:\Github\WPFDemos\WPFNavigate\Pages\Inbox.xaml;;
FD:\Github\WPFDemos\WPFNavigate\Pages\Mails.xaml;;
FD:\Github\WPFDemos\WPFNavigate\Pages\NewUser.xaml;;
FD:\Github\WPFDemos\WPFNavigate\Pages\Outbox.xaml;;
FD:\Github\WPFDemos\WPFNavigate\Pages\Profile.xaml;;
FD:\Github\WPFDemos\WPFNavigate\Pages\Sent.xaml;;
FD:\Github\WPFDemos\WPFNavigate\Pages\Settings.xaml;;

