E:\Github\WPFDemos\WPFNavigate\obj\Debug\GeneratedInternalTypeHelper.g.cs

FE:\Github\WPFDemos\WPFNavigate\CustomControl\MenuWithSubMenuControl.xaml;;
FE:\Github\WPFDemos\WPFNavigate\MainWindow.xaml;;
FE:\Github\WPFDemos\WPFNavigate\Pages\AllUsers.xaml;;
FE:\Github\WPFDemos\WPFNavigate\Pages\Dashboard.xaml;;
FE:\Github\WPFDemos\WPFNavigate\Pages\Inbox.xaml;;
FE:\Github\WPFDemos\WPFNavigate\Pages\Mails.xaml;;
FE:\Github\WPFDemos\WPFNavigate\Pages\NewUser.xaml;;
FE:\Github\WPFDemos\WPFNavigate\Pages\Outbox.xaml;;
FE:\Github\WPFDemos\WPFNavigate\Pages\Profile.xaml;;
FE:\Github\WPFDemos\WPFNavigate\Pages\Sent.xaml;;
FE:\Github\WPFDemos\WPFNavigate\Pages\Settings.xaml;;

